APP_ENV=local
APP_DEBUG=true
APP_KEY=CHANGETHIS!==
APP_URL=http://qa.test
JWT_SECRET=CHANGETHIS!==

DB_HOST=localhost
DB_DATABASE=quizapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
CACHE_DRIVER_PERSISTENT=redis-persistent
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_COURIER_NAME="Keelearning Staging"
MAIL_COURIER_ADDRESS=staging.keelearning@sopamo.de
MAIL_MAILER=smtp
MAIL_PORT=1025
MAIL_HOST=mailhog
MAIL_ENCRYPTION=null
MAIL_USERNAME=null

BASE_PATH=quizapp.com

BUM_SFTP_HOST=127.0.0.1
BUM_SFTP_USER=myawesomeusername
BUM_SFTP_PASS=donttellthisnooneplease

GCM_KEY=CHANGETHIS!==

DB_IMPORT_HOST=localhost
DB_IMPORT_DATABASE=quizapp-import
DB_IMPORT_USERNAME=homestead
DB_IMPORT_PASSWORD=secret

XAPI_URL=https://learninglocker-nginx/data/xAPI/

LEARNINGLOCKER_API_URL=https://learninglocker-nginx/api/v2/
LEARNINGLOCKER_API_AUTH="Basic FOOBAR123"

SUPERADMIN_USER_IDS=

GLOBAL_TEMPLATE_APP_ID=0
NEW_APP_EXAMPLE_DATA=12:236,12:237 # data to be cloned into new apps, MorphType:ID,MorphType:ID

WBT_TRACKING_THRESHOLD=2021-08-31

STATS_SERVER_API_URL=http://stats:9501/api/v1/

LEARNINGLOCKER_DB_HOST=mongo
LEARNINGLOCKER_DB_PORT=27017
LEARNINGLOCKER_DB_DATABASE=learninglocker_v2
LEARNINGLOCKER_DB_USERNAME=
LEARNINGLOCKER_DB_PASSWORD=
LEARNINGLOCKER_DB_AUTHENTICATION_DATABASE=admin

AZURE_MEDIA_V3_AADCLIENTID=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_MEDIA_V3_AADCLIENTSECRET=XXXXX~XX~XXXXXXXXXXXXXXXXXXXXXXXXX~XX
AZURE_MEDIA_V3_AADTENANTDOMAIN=keeunit.de
AZURE_MEDIA_V3_ACCOUNTNAME=apiv3
AZURE_MEDIA_V3_APIVERSION=2021-06-01
AZURE_MEDIA_V3_ARMRESOURCE=https://management.core.windows.net/
AZURE_MEDIA_V3_BASEURL=management.azure.com
AZURE_MEDIA_V3_ENCODETRANSFORMNAME=encodeTransform
AZURE_MEDIA_V3_RESOURCEGROUP=Keelearning
AZURE_MEDIA_V3_STORAGEACCOUNTKEY=
AZURE_MEDIA_V3_STORAGEACCOUNTNAME=keelearning
AZURE_MEDIA_V3_STREAMINGENDPOINTHOST=apiv3-euwe.streaming.media.azure.net
AZURE_MEDIA_V3_STREAMINGPOLICY=clearStreamingPolicy
AZURE_MEDIA_V3_SUBSCRIPTIONID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
AZURE_MEDIA_V3_SUBTITLETRANSFORMNAME=subtitleTransform

INTERCOM_APP_ID=
INTERCOM_IDENTITY_SECRET=
INTERCOM_ACCESS_TOKEN=

RELAUNCH_BACKEND_UI_URL=http://qa.test:3000
